
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=70c0u0kqYufgNEqlSwfump8xRjV


*** Primary color: Orange

   shade 0 = #F15726 = rgb(241, 87, 38) = rgba(241, 87, 38,1) = rgb0(0.945,0.341,0.149)
   shade 1 = #FF9979 = rgb(255,153,121) = rgba(255,153,121,1) = rgb0(1,0.6,0.475)
   shade 2 = #FF7B51 = rgb(255,123, 81) = rgba(255,123, 81,1) = rgb0(1,0.482,0.318)
   shade 3 = #C8380A = rgb(200, 56, 10) = rgba(200, 56, 10,1) = rgb0(0.784,0.22,0.039)
   shade 4 = #9F2600 = rgb(159, 38,  0) = rgba(159, 38,  0,1) = rgb0(0.624,0.149,0)
   shade 5 = #FFD5C7 = rgb(255,213,199) = rgba(255,213,199,1) = rgb0(1,0.835,0.78)

*** Secondary color (1): Yellow

   shade 0 = #F19626 = rgb(241,150, 38) = rgba(241,150, 38,1) = rgb0(0.945,0.588,0.149)
   shade 1 = #FFC379 = rgb(255,195,121) = rgba(255,195,121,1) = rgb0(1,0.765,0.475)
   shade 2 = #FFB151 = rgb(255,177, 81) = rgba(255,177, 81,1) = rgb0(1,0.694,0.318)
   shade 3 = #C8730A = rgb(200,115, 10) = rgba(200,115, 10,1) = rgb0(0.784,0.451,0.039)
   shade 4 = #9F5700 = rgb(159, 87,  0) = rgba(159, 87,  0,1) = rgb0(0.624,0.341,0)
   shade 5 = #FFE6C7 = rgb(255,230,199) = rgba(255,230,199,1) = rgb0(1,0.902,0.78)

*** Secondary color (2): Blue

   shade 0 = #1F6C9A = rgb( 31,108,154) = rgba( 31,108,154,1) = rgb0(0.122,0.424,0.604)
   shade 1 = #609BBE = rgb( 96,155,190) = rgba( 96,155,190,1) = rgb0(0.376,0.608,0.745)
   shade 2 = #3A7CA3 = rgb( 58,124,163) = rgba( 58,124,163,1) = rgb0(0.227,0.486,0.639)
   shade 3 = #0D5580 = rgb( 13, 85,128) = rgba( 13, 85,128,1) = rgb0(0.051,0.333,0.502)
   shade 4 = #054165 = rgb(  5, 65,101) = rgba(  5, 65,101,1) = rgb0(0.02,0.255,0.396)
   shade 5 = #C1DEF0 = rgb(193,222,240) = rgba(193,222,240,1) = rgb0(0.757,0.871,0.941)

*** Complement color: Green

   shade 0 = #1BA961 = rgb( 27,169, 97) = rgba( 27,169, 97,1) = rgb0(0.106,0.663,0.38)
   shade 1 = #60C994 = rgb( 96,201,148) = rgba( 96,201,148,1) = rgb0(0.376,0.788,0.58)
   shade 2 = #39B375 = rgb( 57,179,117) = rgba( 57,179,117,1) = rgb0(0.224,0.702,0.459)
   shade 3 = #078D49 = rgb(  7,141, 73) = rgba(  7,141, 73,1) = rgb0(0.027,0.553,0.286)
   shade 4 = #006F37 = rgb(  0,111, 55) = rgba(  0,111, 55,1) = rgb0(0,0.435,0.216)
   shade 5 = #C0F2D9 = rgb(192,242,217) = rgba(192,242,217,1) = rgb0(0.753,0.949,0.851)

#####  Generated by Paletton.com (c) 2002-2014

